<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    tools:context=".MainActivity">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_material_light"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cambio_aceite"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/txtType"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/imgIcon"
                android:textSize="20sp"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textStyle="bold"
                android:text="Cambio de aceite" />

            <TextView
                android:id="@+id/txtDate"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/imgIcon"
                android:layout_below="@+id/txtType"
                android:textSize="15sp"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:text="Fecha: 20/05/2014" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgIcon"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textSize="16sp"
                android:text="Ver más"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/imgIcon"
                android:textAllCaps="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textSize="16sp"
                android:text="Compartir"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
